jl.product.rest.url=https://jl-nonprod-syst.apigee.net/v1/categories/600001506/products?key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
product.label.message=message

labelType.invalid=Price Label is invalid
#server.error=Request failed due to internal server issues

